{
  "manifestVersion": 1,
  "id": "bmsal314-remnote-card-api",
  "name": "RemNote Card API",
  "author": "Brendan Salisbury",
  "repoUrl": "https://github.com/bmsal314/remnote-card-api",
  "version": { "major": 0, "minor": 1, "patch": 0 },
  "theme": [],
  "enableOnMobile": false,
  "description": "Creates and verifies structured RemNote cards from explicitly supplied local payloads.",
  "requestNative": false,
  "requiredScopes": [{ "type": "All", "level": "ReadCreateModify" }]
}
